# Senha do container registry
KAMAL_REGISTRY_PASSWORD=

# Ambiente da aplicação
RAILS_ENV=production

# Chave mestre do Rails
RAILS_MASTER_KEY=

# IP/Host da aplicação
APP_HOST=

# Domínio/IP da aplicação
APP_DOMAIN=

# IP/Host do banco de dados
DB_HOST=

# Usuário do banco de dados
POSTGRES_USER=

# Senha do banco de dados
POSTGRES_PASSWORD=

# Nome do banco de dados
POSTGRES_DB=
